# Cartrack

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  ct.jks  flavors.gradle  multidex-config.pro
app/production/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartrack/: AssignmentApplication.kt  MapsActivity.kt
app/src/main/java/com/example/cartrack/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMapActivity.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewModel.kt  BindingViewModel.kt  Destroyable.kt  Navigable.kt  NavigationFragment.kt
app/src/main/java/com/example/cartrack/data/: AppDataRepository.kt  DataSource.kt
app/src/main/java/com/example/cartrack/data/local/: CarTrackDatabase.kt  CartrackDatabase.kt  DataParser.kt  RoomDatabaseStorage.kt  UserDao.kt
app/src/main/java/com/example/cartrack/data/local/dao/: AccountDao.kt  UserDao.kt
app/src/main/java/com/example/cartrack/data/local/room/: CartrackDatabase.kt  DAOAccess.kt
app/src/main/java/com/example/cartrack/data/model/: Account.kt  Address.kt  Company.kt  Geo.kt  Model.kt  User.kt  UserObject.kt
app/src/main/java/com/example/cartrack/data/pref/: PreferenceStorage.kt
app/src/main/java/com/example/cartrack/data/remote/: ApiService.kt  AppRemoteStorage.kt  NetworkError.kt
app/src/main/java/com/example/cartrack/data/remote/response/: BaseResponse.kt
app/src/main/java/com/example/cartrack/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  Scopes.kt  ViewModelModule.kt
app/src/main/java/com/example/cartrack/extention/: AppCompatActivityExt.kt  BindingAdapterExtensions.kt  KoinExtensions.kt  RxExtensions.kt
app/src/main/java/com/example/cartrack/global/: Constants.kt  Event.kt  ExceptionHandler.kt  NavigationInterface.kt  NavigationItem.kt  ResourceProvider.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  RxProperty.kt  TransactionAnimation.kt  UserThrowable.kt
app/src/main/java/com/example/cartrack/manager/: AppWorkManager.kt  CartrackUserInit.kt  CartrackUserManager.kt  UserManager.kt
app/src/main/java/com/example/cartrack/ui/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/cartrack/ui/list/: ListUserActivity.kt  ListUserViewModel.kt  UserAdapter.kt  UserItemViewModel.kt
app/src/main/java/com/example/cartrack/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cartrack/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/cartrack/util/: DeviceUtils.kt  FetcherListener.kt  PermissionUtils.kt  ReleaseTree.kt  StringUtils.kt  UtilityClass.java
app/src/main/java/com/example/cartrack/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/cartrack/widget/: PermissionUtils.kt
app/src/main/java/com/example/cartrack/widget/dialog/: ErrorDialog.kt  GeneralAlertDialog.kt  LoadingDialog.kt
app/src/main/res/color/: button_background_tint_accent.xml  button_background_tint_accent_30.xml  button_background_tint_secondary.xml
app/src/main/res/drawable/: bg_rounded_corner_primary.xml  et_bg.xml  ic_password_toggle.xml
app/src/main/res/layout/: activity_list_user.xml  activity_login.xml  activity_splash.xml  activity_user_detail.xml  dialog_error.xml  dialog_general_alert.xml  item_spinner_text.xml  item_spinner_text_dropdown.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  external_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/cartrack/: CoroutineTestRule.kt
app/src/test/java/com/example/cartrack/data/: AccountTestInfo.kt
app/src/test/java/com/example/cartrack/di/: testModules.kt
app/src/test/java/com/example/cartrack/test/utils/: InstantTaskExecutorExtension.kt  KoinExtension.kt  LiveDataTestUtil.kt  TestSchedulerProvider.kt  TimingExtension.kt
app/src/test/java/com/example/cartrack/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/example/cartrack/utils/: StringUtilsTest.kt
app/src/test/java/com/example/cartrack/view/: SplashViewModelMockTest.kt
gradle/wrapper/: gradle-wrapper.properties
