apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compile_sdk_version

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
            all*.exclude group: 'com.google.guava', module: 'listenablefuture'

            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.lifecycle'
                        && !details.requested.name.contains('extensions')
                ) {
                    details.useVersion "2.4.0-rc01"
                }
            }
        }

        applicationId "com.example.cartrack"
        minSdkVersion build_version.min_sdk_version
        targetSdkVersion build_version.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
            multiDexEnabled true
            multiDexKeepProguard = file('multidex-config.pro')
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
            multiDexEnabled true
            signingConfig signingConfigs.debug
            multiDexKeepProguard = file('multidex-config.pro')
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Cartract-${output.baseName}-${variant.versionName}.apk"
        }
    }


    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildFeatures {
        viewBinding true
    }

    apply from: 'flavors.gradle'
}

dependencies {
    implementation("android.arch.work:work-runtime:1.0.1") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'

    implementation libs.legacy_support

    implementation libs.arrow

    implementation libs.constraint

    implementation libs.design
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation libs.espresso

    implementation libs.okhttp
    implementation libs.okhttp_logging

    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"

    implementation libs.kotlin_stdlib
    implementation libs.kotlin_ext

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation libs.steho

    implementation libs.databinding_compiler

    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.retrofit_rx_java

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.google.code.gson:gson:2.8.8"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01"

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation libs.timber

    //dimension
    implementation libs.sdp
    implementation libs.ssp

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation "androidx.work:work-rxjava2:2.7.0"
    testImplementation "androidx.work:work-testing:2.7.0"

    testImplementation(libs.arch_comp_test) {
        exclude module: 'junit'
    }

    testImplementation libs.junit_api
    testImplementation libs.junit_param
    testImplementation libs.kotlintest
    testImplementation(libs.koin_test) {
        exclude module: 'junit'
    }

    testImplementation libs.mockito_kotlin
    testImplementation libs.power_mock
    testImplementation libs.assertJ_android

    implementation("androidx.multidex:multidex:2.0.1")
    implementation "androidx.startup:startup-runtime:1.1.0"

    // Room components
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // database encrypt
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0@aar'
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
}

repositories {
    mavenCentral()
}
