android {
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            resValue "string", "app_name", "Dev Cartrack"

            buildConfigField "String", "API_ENDPOINT", "\"https://jsonplaceholder.typicode.com/\""
            buildConfigField "String", "API_KEY", "\"xyz\""
        }
        staging {
            dimension "environment"
            resValue "string", "app_name", "Staging Cartrack"

            buildConfigField "String", "API_ENDPOINT", "\"https://jsonplaceholder.typicode.com/\""
            buildConfigField "String", "API_KEY", "\"xyz\""
        }
        production {
            dimension "environment"
            resValue "string", "app_name", "Cartrack"

            buildConfigField "String", "API_ENDPOINT", "\"https://jsonplaceholder.typicode.com/\""
            buildConfigField "String", "API_KEY", "\"xyz\""
        }
    }
}
